#!/usr/bin/env python
PACKAGE = "force_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cc = gen.add_group("controller_configuration")

cc.add("new_module",    str_t,    0, "name, cmd_key",  "")
cc.add("priority_mode", bool_t, 0, "switch between priority and fcfs mode", True);

exit(gen.generate(PACKAGE, "force_guiding", "Controller"))
