#!/usr/bin/env python
PACKAGE = "force_guiding"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#units: linear=m/s angular=rad/s
mc = gen.add_group("module_configuration")

cmd_key = gen.enum([ gen.const("LINEAR_X",      int_t, 0, "linear x"),
                    gen.const("LINEAR_Y",     int_t, 1, "linear y"),
                    gen.const("LINEAR_Z",      int_t, 2, "linear z"),
                    gen.const("ANGULAR_X", int_t, 3, "roll"),
                    gen.const("ANGULAR_Y", int_t, 4, "pitch"),
                    gen.const("ANGULAR_Z", int_t, 5, "yaw")],
                  "relevant transform")

tf_key = gen.enum([ gen.const("X",      int_t, 0, "x axis"),
                    gen.const("Y",     int_t, 1, "y axis"),
                    gen.const("Z",      int_t, 2, "z axis"),
                    gen.const("Roll", int_t, 3, "roll"),
                    gen.const("Pitch", int_t, 4, "pitch"),
                    gen.const("Yaw", int_t, 5, "yaw")],
                    "relevant transform")

dir_key = gen.enum([ gen.const("Positive",      int_t, 0, "positive velocity"),
                     gen.const("Negative",     int_t, 1, "negative velocity"),
                     gen.const("Bidirectional",      int_t, 2, "bidirectional")],
                     "relevant direction")


mc.add("velocity_dof", int_t, 0, "cmd_vel key", 0, 0, 5, edit_method=cmd_key)

mc.add("source_frame",    str_t,    0, "source frame",  "base_link")
mc.add("target_frame",    str_t,    0, "target frame",  "base_link")

mc.add("tf_dof", int_t, 0, "transform key", 0, 0, 5, edit_method=tf_key)
mc.add("direction", int_t, 0, "direction key", 0, 0, 2, edit_method=dir_key)

mc.add("max_velocity", double_t, 0, "maximum velocity", 0.8, 0.0, 10.0)

mc.add("velocity_factor", double_t, 0, "linear constant",    .4, 0,   2)
mc.add("deadzone_factor", double_t, 0, "deadzone size",    .3, 0, 2)

mc.add("enabled", bool_t, 0, "enable module", True);

exit(gen.generate(PACKAGE, "force_guiding", "Module"))
